"Window": {
	backgroundColor: '#fff'
},
"ScrollView": {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: true,
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '000',
	font: {
		fontSize: 16,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"TextField": {
		top: 5,
	left: 5,
	borderStyle: "Ti.UI.INPUT_BORDERSTYLE_ROUNDED"
},
".reward_title": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#FB0D0E',
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
".reward_item": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#004080',
	font: {
		fontSize: 18,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'left'
},
".reward_logo": {
	top: 15,
height: 64
}
